INSTRUCOES PARA EXPORTAR DADOS DO POWER BI
===========================================

Para comparar as previsoes do Power BI com os modelos de Machine Learning,
voce precisa exportar os dados mensais de faturamento.

PASSOS PARA EXPORTACAO:
-----------------------

1. No Power BI Desktop, crie uma tabela visual com as seguintes colunas:
   - Ano
   - Mes (numero 1-12)
   - Data (primeiro dia do mes)
   - Valor Faturamento (real)
   - Faturamento Projetado Anual (calculado)

2. Adicione estas medidas ao visual:

   Mes Numero = MONTH('[Dim] Calendario'[Data])
   Ano = YEAR('[Dim] Calendario'[Data])
   Primeiro Dia Mes = DATE(YEAR('[Dim] Calendario'[Data]), MONTH('[Dim] Calendario'[Data]), 1)

3. Filtre a tabela para:
   - Periodo: 2024-01-01 ate 2025-12-31 (ou o periodo desejado)
   - Agregacao: mensal

4. Clique com o botao direito na tabela visual > "Exportar dados"

5. Salve o arquivo CSV como:
   c:\Users\PedroFra\Documents\coding\tcc\data\powerbi_forecast.csv

FORMATO ESPERADO DO CSV:
------------------------
O arquivo deve ter o seguinte formato (sem acentos):

Data,Valor_Real,Valor_Projetado
2024-01-01,1234567.89,1234567.89
2024-02-01,1345678.90,1345678.90
2024-03-01,1456789.01,1456789.01
...
2025-10-01,,2345678.90
2025-11-01,,2456789.01
2025-12-01,,2567890.12

NOTAS:
------
- Valores reais devem estar preenchidos para meses passados
- Valores projetados devem estar preenchidos para todos os meses
- Use ponto (.) como separador decimal
- Nao use separador de milhares
- Data no formato YYYY-MM-DD
