// ============================================================================
// MEDIDAS DAX PARA POWER BI - ANÁLISE TCC (SIMPLIFICADO)
// ============================================================================
// Apenas as medidas necessárias para visualizar projeções do Power BI
// Os dados do XGBoost serão usados direto do Python
// ============================================================================

// ============================================================================
// MEDIDA 1: TCC Faturamento Realizado
// ============================================================================
// Calcula o faturamento realizado mensal (SEM projeção)
// Filtros: GERA_COBRANCA = 1 e OPERACAO = "VENDA"

TCC Faturamento Realizado =
    CALCULATE(
        SUM('[Fato] Faturamento'[VALOR_LIQ]),
        KEEPFILTERS('[Fato] Faturamento'[GERA_COBRANCA] = 1),
        KEEPFILTERS('[Fato] Faturamento'[OPERACAO] = "VENDA")
    )

// Formatação: "R$" #,0
// Pasta: TCC


// ============================================================================
// MEDIDA 2: TCC Faturamento Projetado Power BI
// ============================================================================
// Projeção mensal baseada em média diária
// Lógica: (Faturamento até hoje / Dias decorridos) × Dias totais do mês

TCC Faturamento Projetado Power BI =
    VAR vDiasNoMes =
        CALCULATE(
            COUNTROWS('[Dim] Calendário'),
            KEEPFILTERS('[Dim] Calendário'[MesNum] = MONTH(TODAY())),
            KEEPFILTERS('[Dim] Calendário'[Ano] = YEAR(TODAY())),
            ALL(Aux_MesmoPeriodo)
        )

    VAR vDiasAteHoje =
        CALCULATE(
            DISTINCTCOUNT('[Dim] Calendário'[Data]),
            KEEPFILTERS('[Dim] Calendário'[Data] <= TODAY()),
            KEEPFILTERS('[Dim] Calendário'[MesNum] = MONTH(TODAY())),
            KEEPFILTERS('[Dim] Calendário'[Ano] = YEAR(TODAY())),
            ALL(Aux_MesmoPeriodo)
        )

    VAR vFaturamentoAteHoje = [TCC Faturamento Realizado]

    VAR vMediaDiaria = DIVIDE(vFaturamentoAteHoje, vDiasAteHoje)

    VAR vProjecao = vMediaDiaria * vDiasNoMes

    RETURN
    SWITCH(
        TRUE(),
        MONTH(TODAY()) = MONTH([Primeira Data do Filtro]) && vDiasAteHoje > 0,
        vProjecao,
        vFaturamentoAteHoje
    )

// Formatação: "R$" #,0
// Pasta: TCC


// ============================================================================
// INSTRUÇÕES DE USO
// ============================================================================

/*
1. ADICIONAR NO POWER BI:
   - Copie as 2 medidas acima
   - Cola no seu modelo Power BI
   - Formatação: Moeda (R$) com 0 casas decimais

2. CRIAR TABELA PARA EXPORTAÇÃO:
   Coloque em uma tabela:
   - [Dim] Calendário[Data]
   - [TCC Faturamento Realizado]
   - [TCC Faturamento Projetado Power BI]

3. PERÍODO:
   - Filtrar: Dezembro/2022 a Setembro/2025 (27 meses)

4. EXPORTAR COMO CSV:
   - Nome: powerbi_historico_test_period.csv
   - Colunas esperadas:
     * Data
     * TCC Faturamento Realizado
     * TCC Faturamento Projetado Power BI

5. EXECUTAR PYTHON:
   uv run python run_comparison_powerbi.py data/powerbi_historico_test_period.csv

   O Python usará os dados de XGBoost já salvos no modelo
   e comparará com o Power BI
*/

// ============================================================================
// FIM
// ============================================================================
