// ========================================
// MEDIDAS DAX PARA PROJECAO DE FATURAMENTO
// ========================================
// Baseado em best practices de forecasting em Power BI
// Usa media movel dos ultimos 30 dias uteis para projetar o futuro

// ========================================
// 1. ULTIMA DATA COM FATURAMENTO
// ========================================
// Identifica a ultima data que tem dados reais de faturamento
Ultima Data Faturamento =
CALCULATE(
    MAX('[Dim] Calendário'[Data]),
    ALL('[Dim] Calendário'),
    '[Fato] Faturamento'[GERA_COBRANCA] = 1,
    '[Fato] Faturamento'[OPERACAO] IN {"VENDA", "VENDA DE MERCADORIA CONSIGNADA"},
    '[Fato] Faturamento'[VALOR_LIQ] > 0
)

// ========================================
// 2. MEDIA DIARIA (ULTIMOS 30 DIAS UTEIS)
// ========================================
// Calcula a media diaria dos ultimos 30 dias uteis
// Exclui sabados, domingos e feriados
Media Diaria Faturamento =
VAR UltimaData = [Ultima Data Faturamento]
VAR DiasParaMedia = 30

VAR TabelaDiasUteis =
    CALCULATETABLE(
        ADDCOLUMNS(
            '[Dim] Calendário',
            "FaturamentoDia", [Valor Faturamento]
        ),
        '[Dim] Calendário'[Data] <= UltimaData,
        '[Dim] Calendário'[NomeDia] <> "SÁBADO",
        '[Dim] Calendário'[NomeDia] <> "DOMINGO",
        '[Dim] Calendário'[Feriado] = "Não"
    )

VAR Ultimos30DiasUteis =
    TOPN(
        DiasParaMedia,
        TabelaDiasUteis,
        '[Dim] Calendário'[Data],
        DESC
    )

VAR SomaUltimos30 =
    SUMX(
        Ultimos30DiasUteis,
        [FaturamentoDia]
    )

VAR QtdDias =
    COUNTROWS(
        FILTER(
            Ultimos30DiasUteis,
            [FaturamentoDia] > 0
        )
    )

RETURN
DIVIDE(SomaUltimos30, QtdDias, 0)

// ========================================
// 3. DIAS UTEIS DO MES (FUTURO)
// ========================================
// Conta quantos dias uteis tem no mes selecionado
Dias Uteis do Mes =
VAR MesAtual = MONTH(MAX('[Dim] Calendário'[Data]))
VAR AnoAtual = YEAR(MAX('[Dim] Calendário'[Data]))

RETURN
CALCULATE(
    COUNTROWS('[Dim] Calendário'),
    ALL('[Dim] Calendário'),
    MONTH('[Dim] Calendário'[Data]) = MesAtual,
    YEAR('[Dim] Calendário'[Data]) = AnoAtual,
    '[Dim] Calendário'[NomeDia] <> "DOMINGO",
    '[Dim] Calendário'[NomeDia] <> "SÁBADO",
    '[Dim] Calendário'[Feriado] = "Não"
)

// ========================================
// 4. FATURAMENTO PROJETADO (NOVA VERSAO)
// ========================================
// Esta e a medida principal que substitui a versao antiga
// Retorna:
// - Valor real se a data <= ultima data com faturamento
// - Media diaria * dias uteis do mes se for data futura
Faturamento Projetado v2 =
VAR DataSelecionada = SELECTEDVALUE('[Dim] Calendário'[Data])
VAR UltimaData = [Ultima Data Faturamento]
VAR MediaDiaria = [Media Diaria Faturamento]
VAR DiasUteisMes = [Dias Uteis do Mes]

RETURN
IF(
    ISBLANK(DataSelecionada),
    BLANK(),
    IF(
        DataSelecionada <= UltimaData,
        [Valor Faturamento],
        MediaDiaria * DiasUteisMes
    )
)

// ========================================
// 5. FATURAMENTO PROJETADO COM SAZONALIDADE
// ========================================
// Versao alternativa que usa o mesmo mes do ano anterior como base
// Ajusta pela taxa de crescimento dos ultimos 12 meses
Faturamento Projetado Sazonal =
VAR DataSelecionada = SELECTEDVALUE('[Dim] Calendário'[Data])
VAR UltimaData = [Ultima Data Faturamento]

VAR FaturamentoMesmoMesAnoPassado =
    CALCULATE(
        [Valor Faturamento],
        DATEADD('[Dim] Calendário'[Data], -12, MONTH)
    )

VAR TaxaCrescimento =
    VAR FaturamentoUltimos12 =
        CALCULATE(
            [Valor Faturamento],
            DATESINPERIOD('[Dim] Calendário'[Data], UltimaData, -12, MONTH)
        )
    VAR DataAnoAnterior = UltimaData - 365
    VAR Faturamento12MesesAnteriores =
        CALCULATE(
            [Valor Faturamento],
            DATESINPERIOD('[Dim] Calendário'[Data], DataAnoAnterior, -12, MONTH)
        )
    RETURN
    DIVIDE(FaturamentoUltimos12, Faturamento12MesesAnteriores, 1)

RETURN
IF(
    ISBLANK(DataSelecionada),
    BLANK(),
    IF(
        DataSelecionada <= UltimaData,
        [Valor Faturamento],
        FaturamentoMesmoMesAnoPassado * TaxaCrescimento
    )
)

// ========================================
// 6. FATURAMENTO PROJETADO HIBRIDO (RECOMENDADO)
// ========================================
// Combina media movel com ajuste sazonal
// Esta e a versao mais robusta para comparacao com XGBoost
Faturamento Projetado Hibrido =
VAR DataSelecionada = INT(MAX('[Dim] Calendário'[Data]))
VAR DiaDaSemana = MAX('[Dim] Calendário'[NomeDia])
VAR EhFeriado = MAX('[Dim] Calendário'[Feriado])
VAR UltimaData = INT([Ultima Data Faturamento])

// Retorna BLANK para sabados, domingos e feriados
VAR EhDiaUtil =
    DiaDaSemana <> "SÁBADO" &&
    DiaDaSemana <> "DOMINGO" &&
    EhFeriado = "Não"

// Se nao for dia util, retorna BLANK
VAR Resultado =
    IF(
        NOT(EhDiaUtil),
        BLANK(),
        // Se for data passada ou presente, retorna valor real
        IF(
            DataSelecionada <= UltimaData,
            [Valor Faturamento],
            // Se for data futura, calcula projecao
            VAR MediaDiaria = [Media Diaria Faturamento]
            VAR FaturamentoMesmoMesAnoPassado =
                CALCULATE(
                    [Valor Faturamento],
                    DATEADD('[Dim] Calendário'[Data], -12, MONTH)
                )
            VAR TaxaCrescimentoAnual =
                VAR FatUltimos12 =
                    CALCULATE(
                        SUM('[Fato] Faturamento'[VALOR_LIQ]),
                        DATESINPERIOD('[Dim] Calendário'[Data], UltimaData, -12, MONTH),
                        '[Fato] Faturamento'[GERA_COBRANCA] = 1,
                        '[Fato] Faturamento'[OPERACAO] IN {"VENDA", "VENDA DE MERCADORIA CONSIGNADA"}
                    )
                VAR DataAnoAnterior = UltimaData - 365
                VAR Fat12Anteriores =
                    CALCULATE(
                        SUM('[Fato] Faturamento'[VALOR_LIQ]),
                        DATESINPERIOD('[Dim] Calendário'[Data], DataAnoAnterior, -12, MONTH),
                        '[Fato] Faturamento'[GERA_COBRANCA] = 1,
                        '[Fato] Faturamento'[OPERACAO] IN {"VENDA", "VENDA DE MERCADORIA CONSIGNADA"}
                    )
                RETURN
                DIVIDE(FatUltimos12, Fat12Anteriores, 1)

            VAR ProjecaoSazonal = FaturamentoMesmoMesAnoPassado * TaxaCrescimentoAnual
            VAR DiasUteisNoMes = [Dias Uteis do Mes]
            VAR ProjecaoMediaMovel = MediaDiaria * DiasUteisNoMes

            VAR ProjecaoFinal =
                IF(
                    ISBLANK(ProjecaoSazonal) || ProjecaoSazonal = 0,
                    ProjecaoMediaMovel,
                    (ProjecaoMediaMovel * 0.7) + (ProjecaoSazonal * 0.3)
                )

            RETURN ProjecaoFinal
        )
    )

RETURN Resultado

// ========================================
// INSTRUCOES DE USO
// ========================================
// 1. Substitua a medida "Faturamento Projetado" atual pela "Faturamento Projetado Hibrido"
// 2. A medida hibrida combina:
//    - 70% de media movel dos ultimos 30 dias uteis
//    - 30% de sazonalidade (mesmo mes do ano anterior + taxa de crescimento)
// 3. Para comparacao com XGBoost, use esta medida em graficos de linha temporal
// 4. Exporte os valores projetados para CSV seguindo o template fornecido
// 5. Compare as metricas: MAE, RMSE, MAPE entre Power BI e XGBoost
