// ============================================================================
// MEDIDAS DAX PARA POWER BI - ANÁLISE TCC (SIMPLIFICADO)
// ============================================================================
// Apenas as medidas necessárias para visualizar projeções do Power BI
// Os dados do XGBoost serão usados direto do Python
// ============================================================================

// ============================================================================
// MEDIDA 1: TCC Faturamento Realizado
// ============================================================================
// Calcula o faturamento realizado mensal (SEM projeção)
// Filtros: GERA_COBRANCA = 1 e OPERACAO = "VENDA"

TCC Faturamento Realizado =
    CALCULATE(
        SUM('[Fato] Faturamento'[VALOR_LIQ]),
        KEEPFILTERS('[Fato] Faturamento'[GERA_COBRANCA] = 1),
        KEEPFILTERS('[Fato] Faturamento'[OPERACAO] = "VENDA")
    )

// Formatação: "R$" #,0
// Pasta: TCC


// ============================================================================
// MEDIDA 2: TCC Faturamento Projetado Power BI
// ============================================================================
// Projeção mensal baseada em média diária
// Lógica: (Faturamento até hoje / Dias decorridos) × Dias totais do mês

TCC Faturamento Projetado Power BI =
    VAR vDataAtual = MAX('[Dim] Calendário'[Data])
    VAR vMesAtual = MONTH(vDataAtual)
    VAR vAnoAtual = YEAR(vDataAtual)

    VAR vDiasNoMes =
        CALCULATE(
            COUNTDISTINCT('[Dim] Calendário'[Data]),
            ALL('[Dim] Calendário'[Data]),
            MONTH('[Dim] Calendário'[Data]) = vMesAtual,
            YEAR('[Dim] Calendário'[Data]) = vAnoAtual,
            NOT(ISBLANK('[Dim] Calendário'[Data]))
        )

    VAR vDiasAteAgora =
        CALCULATE(
            COUNTDISTINCT('[Dim] Calendário'[Data]),
            ALL('[Dim] Calendário'[Data]),
            '[Dim] Calendário'[Data] <= vDataAtual,
            MONTH('[Dim] Calendário'[Data]) = vMesAtual,
            YEAR('[Dim] Calendário'[Data]) = vAnoAtual,
            NOT(ISBLANK('[Dim] Calendário'[Data]))
        )

    VAR vFaturamentoAteAgora =
        CALCULATE(
            [TCC Faturamento Realizado],
            ALL('[Dim] Calendário'[Data]),
            '[Dim] Calendário'[Data] <= vDataAtual,
            MONTH('[Dim] Calendário'[Data]) = vMesAtual,
            YEAR('[Dim] Calendário'[Data]) = vAnoAtual
        )

    VAR vMediaDiaria = DIVIDE(vFaturamentoAteAgora, vDiasAteAgora, 0)

    VAR vProjecao = vMediaDiaria * vDiasNoMes

    RETURN
    IF(AND(vDiasAteAgora > 0, vDiasNoMes > 0), vProjecao, 0)

// Formatação: "R$" #,0
// Pasta: TCC


// ============================================================================
// INSTRUÇÕES DE USO
// ============================================================================

/*
1. ADICIONAR NO POWER BI:
   - Copie as 2 medidas acima
   - Cola no seu modelo Power BI
   - Formatação: Moeda (R$) com 0 casas decimais

2. CRIAR TABELA PARA EXPORTAÇÃO:
   Coloque em uma tabela:
   - [Dim] Calendário[Data]
   - [TCC Faturamento Realizado]
   - [TCC Faturamento Projetado Power BI]

3. PERÍODO:
   - Filtrar: Dezembro/2022 a Setembro/2025 (27 meses)

4. EXPORTAR COMO CSV:
   - Nome: powerbi_historico_test_period.csv
   - Colunas esperadas:
     * Data
     * TCC Faturamento Realizado
     * TCC Faturamento Projetado Power BI

5. EXECUTAR PYTHON:
   uv run python run_comparison_powerbi.py data/powerbi_historico_test_period.csv

   O Python usará os dados de XGBoost já salvos no modelo
   e comparará com o Power BI
*/

// ============================================================================
// FIM
// ============================================================================
