// ========================================
// MEDIDAS DE DEBUG
// ========================================
// Use estas medidas para identificar o problema

// 1. Teste valores basicos
Debug - Data Selecionada = SELECTEDVALUE('[Dim] Calendário'[Data])

Debug - Ultima Data = [Ultima Data Faturamento]

Debug - Dia da Semana = SELECTEDVALUE('[Dim] Calendário'[NomeDia])

Debug - Eh Feriado = SELECTEDVALUE('[Dim] Calendário'[Feriado])

Debug - Media Diaria = [Media Diaria Faturamento]

Debug - Valor Faturamento = [Valor Faturamento]

// 2. Teste logica de dia util
Debug - Eh Dia Util =
VAR DiaDaSemana = SELECTEDVALUE('[Dim] Calendário'[NomeDia])
VAR EhFeriado = SELECTEDVALUE('[Dim] Calendário'[Feriado])
RETURN
IF(
    DiaDaSemana = "sabado" || DiaDaSemana = "domingo" || EhFeriado <> "Nao",
    "NAO",
    "SIM"
)

// 3. Teste comparacao de datas
Debug - Eh Passado ou Futuro =
VAR DataSelecionada = SELECTEDVALUE('[Dim] Calendário'[Data])
VAR UltimaData = [Ultima Data Faturamento]
RETURN
IF(
    DataSelecionada <= UltimaData,
    "PASSADO",
    "FUTURO"
)

// ========================================
// INSTRUCOES
// ========================================
// Crie uma tabela no Power BI com:
// - Data
// - Debug - Data Selecionada
// - Debug - Ultima Data
// - Debug - Dia da Semana
// - Debug - Eh Feriado
// - Debug - Eh Dia Util
// - Debug - Eh Passado ou Futuro
// - Debug - Media Diaria
// - Debug - Valor Faturamento
//
// Me envie os resultados para eu identificar o problema
